# MONGODB_URL="mongodb+srv://harsh11:harsh@2004@animal-app.xbys3wl.mongodb.net/?retryWrites=true&w=majority&appName=Animal-app"
MONGODB_URL="mongodb+srv://hkumar05022002:Fv8JwClso658uA9k@cluster1.mut3ts4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
CLOUDINARY_CLOUD_NAME="dtrai3ram"
CLOUDINARY_API_KEY="527192752792557"
CLOUDINARY_API_SECRET="3bJyPffkAvLOXX7xQhT9QgrgRUg"